#   Infura configs
INFURA_KEY=5eaf2c6f123c456bb8b583c258b0fa57

MNEMONIC="bag pudding occur alert fuel pride include deposit please post now bullet"

STORE_TOKEN_ROPSTEN_ADDRESS=0x880a03fcbbd8cdd6abaaecc089e08d227c55f164
STORE_DAPP_ROPSTEN_ADDRESS=0x275e25348cC2219BC142c99fA4E43E68d91547D7
