#   Infura configs
INFURA_KEY=infura_key

MNEMONIC=mnemonic

STORE_TOKEN_ROPSTEN_ADDRESS=0x880a03fcbbd8cdd6abaaecc089e08d227c55f164
STORE_DAPP_ROPSTEN_ADDRESS=0x275e25348cC2219BC142c99fA4E43E68d91547D7
