#   Infura configs
INFURA_KEY=infura_key

MNEMONIC=mnemonic

STORE_TOKEN_ROPSTEN_ADDRESS=0x880a03FcBBD8cDd6aBAaeCc089e08D227c55f164
STORE_DAPP_ROPSTEN_ADDRESS=0x8E2F53C1f21Ec9c2192F15dA3c0f146eEDF75b4D
